MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/afterweb
UPLOADTHING_SECRET=...
UPLOADTHING_APP_ID=...
CLOUDFLARE_API_TOKEN=...
CLOUDFLARE_ACCOUNT_ID=...
CLOUDFLARE_PROJECT_NAME=afterweb
NEXTAUTH_SECRET=random-string
